﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeTask", "EmployeeTask.csproj", "{6E9E60CC-3671-4EDB-ABCC-52242F1393C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeTests", "EmployeeTests\EmployeeTests.csproj", "{78FEA127-6DDB-4E13-99A5-81443918DED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9E60CC-3671-4EDB-ABCC-52242F1393C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9E60CC-3671-4EDB-ABCC-52242F1393C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9E60CC-3671-4EDB-ABCC-52242F1393C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9E60CC-3671-4EDB-ABCC-52242F1393C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{78FEA127-6DDB-4E13-99A5-81443918DED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78FEA127-6DDB-4E13-99A5-81443918DED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78FEA127-6DDB-4E13-99A5-81443918DED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78FEA127-6DDB-4E13-99A5-81443918DED4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F48AE2B-D2EA-4FC8-8468-AA1EE582F089}
	EndGlobalSection
EndGlobal
